<html>
    <head>
        <title>{% block title %}Werwölfe{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .current_player_indicator { font-size: x-large; }
            .role_indicator { font-weight: bold; }
            .gameinfo td { vertical-align: top; }
            .flexcontainer {
                display: flex;
                flex-wrap: wrap;
            }
            @media (max-width: 500px) {
                .flexcontainer {
                    flex-direction: column;
                }
            }
            .flexchild {
                padding: 5px;
            }
            table.mapping {
                border-collapse: collapse;
            }
            table.mapping th, table.mapping td {
                border: 1px solid black;
                padding 3;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>
